Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mdGlobals; mdGlobals.bas
Module=mdOpenSaveDialog; mdOpenSaveDialog.bas
Class=cBarCode; cBarCode.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ClipBar"
ExeName32="ClipBar.exe"
Path32="..\bin"
Command32=""
Name="ClipBar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ClipBar"
VersionCompanyName="Unicontsoft"
VersionFileDescription="ClipBar"
VersionLegalCopyright="Copyright © 2011-2021 Unicontsoft"
VersionProductName="ClipBar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
